Syslog                  yes
SyslogSuccess           yes
Canonicalization        relaxed/simple
Selector                dkim
KeyFile                 /etc/opendkim/dkim.private 
Socket                  inet:8891@127.0.0.1
PidFile                 /var/run/opendkim/opendkim.pid
UserID                  milter
Statistics              /var/lib/opendkim/stats.dat
Mode                    s
LogWhy                  yes 
Syslog                  yes 
SyslogSuccess           yes 
MilterDebug             100 
Domain					file:/etc/vmail/domains
SoftwareHeader	yes

MinimumKeyBits	1024
InternalHosts	refile:/etc/opendkim/TrustedHosts
OversignHeaders	From
