# pki setup
#pki mail.example.com certificate "/etc/ssl/mail.example.com.crt"
#pki mail.example.com key "/etc/ssl/private/mail.example.com.key"

# tables setup
table aliases file:/etc/vmail/aliases
table domains file:/etc/vmail/domains
table passwd passwd:/etc/vmail/passwd
table virtuals file:/etc/vmail/virtuals

# listen ports setup
listen on lo0
listen on egress port 25 tls pki mail.example.com
#listen on egress port 587 tls-require pki mail.example.com auth <passwd>

# special case for gmail to avoid ipv6 here
#limit mta for domain gmail.com inet4

# allow local messages
accept from local for local alias <aliases> deliver to lmtp "/var/dovecot/lmtp" rcpt-to
# allow virtual domains
accept from any for domain <domains> virtual <virtuals> deliver to lmtp "/var/dovecot/lmtp" rcpt-to
# allow outgoing mails
accept from local for any relay
